Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Mod Gearman
Source: http://labs.consol.de/nagios/mod-gearman/

Files: *
Copyright: 2010-2012, Sven Nierlein <sven.nierlein@consol.de>
           2010 Matthias Flacke <matthias.flacke@gmx.de>
           2004 Nik Clayton
License: GPL-3+

Files: debian/*
Copyright: 2010-2012, Stig Sandbeck Mathisen <ssm@debian.org>
License: GPL-3+

Files: debian/tests/sharness.sh
Copyright: 2011-2012 Mathias Lafeldt
           2005-2012 Git project
           2005-2012 Junio C Hamano
License: GPL-2+

Files: include/nagios/*
Copyright: 1999-2008 Ethan Galstad <egalstad@nagios.org>
License: GPL-2

Files: include/libgearman/*
Copyright: 2006-2010 Brian Aker,
           2008-2010 Eric Day
License: BSD-3-clause
 Gearman server and library
 Copyright (C) 2008 Brian Aker, Eric Day
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 .
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the
   distribution.
 .
 * The names of its contributors may not be used to endorse or promote
   products derived from this software without specific prior written
   permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: include/base64.c common/base64.c
Copyright: Unknown
License: unknown
 Downloaded from <http://freecode-freecode.blogspot.com/>

Files: include/rijndael.h common/rijndael.c
Copyright: 2002, Philip J. Erdelsky <pje@efgh.com>
License: Public domain
 This software is in the public domain

Files: common/md5.c include/polarssl/*
Copyright: 2006-2010, Brainspark B.V.
License: GPL-2+

License: GPL-2
 See file:///usr/share/common-licenses/GPL-2 for details

License: GPL-2+
 See file:///usr/share/common-licenses/GPL-2 for details

License: GPL-3+
 See file:///usr/share/common-licenses/GPL-3 for details
