Document: mod-gearman-doc
Title: Gearman Module for Icinga or Nagios
Author: Sven Nierlein
Section: Network/Monitoring

Format: HTML
Index: /usr/share/doc/mod-gearman-doc/README.html
Files: /usr/share/doc/mod-gearman-doc/*.html
