debian/tmp/usr/bin/check_gearman usr/lib/nagios/plugins
debian/tmp/usr/bin/gearman_top
debian/tmp/usr/bin/send_gearman usr/lib/nagios/plugins
debian/tmp/usr/bin/send_multi usr/lib/nagios/plugins
/usr/bin/mod_gearman_mini_epn 
